{
    "files.associations": {
        "ui.h": "c",
        "evdev.h": "c",
        "fbdev.h": "c",
        "lvgl.h": "c",
        "time.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "page_manager.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "lv_port_fs_template.h": "c",
        "lv_demo_widgets.h": "c",
        "lv_linux_fbdev.h": "c",
        "lv_conf.h": "c",
        "lv_freetype.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "functional": "c",
        "string_view": "c",
        "stat.h": "c",
        "pthread.h": "c",
        "lv_color.h": "c",
        "random": "c",
        "lv_log.h": "c",
        "lv_timer.h": "c",
        "array": "c",
        "string": "c",
        "ratio": "c",
        "math.h": "c",
        "initializer_list": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "cmake.sourceDirectory": "E:/编程/学习/Linux/程序/项目实战/驱动测试_LVGL/XF/ui/lvgl/tests"
}